# liyu

./: pom.xml
liyu-server/: pom.xml
liyu-server/src/main/java/com/liyu/server/controller/: AccountController.java  ContactController.java  GradeController.java  OrganizationController.java  RoleController.java  StudentController.java  TenantController.java
liyu-server/src/main/java/com/liyu/server/enums/: GenderEnum.java  StudentStatusEnum.java
liyu-server/src/main/java/com/liyu/server/model/: ContactDetail.java  OrganizationCreateBody.java  OrganizationDetail.java  OrganizationExtend.java  StudentDetail.java
liyu-server/src/main/java/com/liyu/server/secruity/: CustomAuthenticationProvider.java  WebSecurityConfig.java
liyu-server/src/main/java/com/liyu/server/service/: AccountService.java  ContactService.java  GradeService.java  OrganizationService.java  RoleService.java  StudentService.java
liyu-server/src/main/java/com/liyu/server/service/impl/: AccountServiceImpl.java  ContactServiceImpl.java  GradeServiceImpl.java  OrganizationServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java
liyu-server/src/main/resources/db/migration/: V1__initial_schema.sql
liyu-server/src/test/java/com/liyu/server/: ServerApplicationTests.java
liyu-server/src/test/java/com/liyu/server/organization/: OrganizationTests.java
liyu-server/src/test/java/com/liyu/server/service/impl/: OrganizationServiceImplTest.java
liyu-server/src/test/java/com/liyu/server/tenant/: TenantTests.java
liyu-ui/: README.md  angular.json  package-lock.json  package.json
liyu-ui/e2e/src/: app.e2e-spec.ts
liyu-ui/src/: index.html  styles.less  theme.less
liyu-ui/src/app/: app-routing.module.ts  app.module.ts
liyu-ui/src/app/components/nav/: nav.component.ts  nav.module.ts
liyu-ui/src/app/components/profile/: profile.component.less  profile.component.ts  profile.module.ts  profile.service.ts
liyu-ui/src/app/components/side-nav/: side-nav.component.html  side-nav.component.ts  side-nav.module.ts  side-nav.service.ts
liyu-ui/src/app/components/x-bread-crumb/: x-bread-crumb.component.ts  x-bread-crumb.module.ts  x-bread-crumb.service.ts
liyu-ui/src/app/components/x-transfer/: x-transfer.component.ts
liyu-ui/src/app/libs/http/: http-client.ts  http-provider.service.ts
liyu-ui/src/app/login/: login.component.less  login.component.ts
liyu-ui/src/app/login/login-tenant-select/: login-tenant-select.component.less  login-tenant-select.component.ts
liyu-ui/src/app/models/: account-list-response.ts  account-profile-response.ts  account-response.ts  account.ts  api-response.ts  contact-list-response.ts  contact-response.ts  contact.ts  grade-list-response.ts  grade-response.ts  organization-list-response.ts  organization-response.ts  role-list-response.ts  role-response.ts  role.ts  student-list-response.ts  student-response.ts
liyu-ui/src/app/pages/: pages-routing.module.ts  pages.component.ts
liyu-ui/src/app/pages/dashboard/: dashboard-routing.module.ts
liyu-ui/src/app/pages/personnel/: personnel-routing.module.ts  personnel.component.html  personnel.component.less  personnel.component.ts  personnel.module.ts
liyu-ui/src/app/pages/personnel/components/personnel-contact-create-modal/: personnel-contact-create-modal.component.html  personnel-contact-create-modal.component.ts
liyu-ui/src/app/pages/personnel/components/personnel-organization-create-modal/: personnel-organization-create-modal.component.html  personnel-organization-create-modal.component.ts
liyu-ui/src/app/pages/personnel/components/personnel-student-create-modal/: personnel-student-create-modal.component.html  personnel-student-create-modal.component.ts
liyu-ui/src/app/pages/personnel/consts/: genders.ts
liyu-ui/src/app/pages/personnel/enums/: student-status.ts
liyu-ui/src/app/pages/personnel/models/: grade.ts  organization.ts  student.ts
liyu-ui/src/app/pages/personnel/personnel-contact/: personnel-contact.component.html  personnel-contact.component.ts
liyu-ui/src/app/pages/personnel/personnel-organization/: personnel-organization.component.html  personnel-organization.component.ts
liyu-ui/src/app/pages/personnel/personnel-student/: personnel-student.component.html  personnel-student.component.ts
liyu-ui/src/app/pages/personnel/pipes/: personnel-contact-status-trans.pipe.ts  personnel-gender-trans.pipe.ts  personnel-role-trans.pipe.ts  personnel-student-status-trans.pipe.ts
liyu-ui/src/app/services/: contact-api.service.ts  grade-api.service.ts  login-api.service.ts  organization-api.service.ts  role-api.service.ts  student-api.service.ts  tenant-api.service.ts
liyu-ui/src/environments/: environment.ts
