:host {
    height: 100%;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    app-x-bread-crumb {
        margin-bottom: 20px;
    }
    .personnel-body {
        flex: 1;
        background-color: #fff;
    }
}
