<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liyu</groupId>
    <artifactId>liyu-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>liyu-server</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com</groupId>
        <artifactId>liyu</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <app.package>com.liyu.server</app.package>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>4.2.0</version>
                <configuration>
                    <driver>${spring.datasource.driverClassName}</driver>
                    <url>${spring.datasource.url}</url>
                    <user>${spring.datasource.username}</user>
                    <password>${spring.datasource.password}</password>
                    <skip>${maven.flyway.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <jdbc>
                        <driver>${spring.datasource.driverClassName}</driver>
                        <url>${spring.datasource.url}</url>
                        <user>${spring.datasource.username}</user>
                        <password>${spring.datasource.password}</password>
                    </jdbc>
                    <generator>
                        <name>org.jooq.util.DefaultGenerator</name>
                        <generate>
                            <instanceFields>true</instanceFields>
                            <pojos>true</pojos>
                            <daos>true</daos>
                        </generate>
                        <database>
                            <inputSchema>ly-server</inputSchema>
                            <name>org.jooq.util.mysql.MySQLDatabase</name>
                            <includes>.*</includes>
                            <excludes>schema_version</excludes>
                            <forcedTypes>
                                <forcedType>
                                    <name>BOOLEAN</name>
                                    <expression>.*.organization.enabled</expression>
                                </forcedType>
                                <forcedType>
                                    <name>BOOLEAN</name>
                                    <expression>.*.contact.is_admin</expression>
                                </forcedType>
                                <forcedType>
                                    <name>BOOLEAN</name>
                                    <expression>.*.role.enabled</expression>
                                </forcedType>
                                <forcedType>
                                    <name>BOOLEAN</name>
                                    <expression>.*.role.locked</expression>
                                </forcedType>
                                <forcedType>
                                    <name>BOOLEAN</name>
                                    <expression>.*.grade.enabled</expression>
                                </forcedType>
                                <forcedType>
                                    <name>BOOLEAN</name>
                                    <expression>.*.tenant.enabled</expression>
                                </forcedType>
                                <forcedType>
                                    <userType>com.liyu.server.enums.ContactStatusEnum</userType>
                                    <enumConverter>true</enumConverter>
                                    <expression>.*.contact.status</expression>
                                </forcedType>
                                <forcedType>
                                    <userType>com.liyu.server.enums.StudentStatusEnum</userType>
                                    <enumConverter>true</enumConverter>
                                    <expression>.*.student.status</expression>
                                </forcedType>
                                <forcedType>
                                    <userType>com.liyu.server.enums.GenderEnum</userType>
                                    <enumConverter>true</enumConverter>
                                    <expression>.*.contact.gender</expression>
                                </forcedType>
                                <forcedType>
                                    <userType>com.liyu.server.enums.GenderEnum</userType>
                                    <enumConverter>true</enumConverter>
                                    <expression>.*.student.gender</expression>
                                </forcedType>
                            </forcedTypes>
                        </database>
                        <target>
                            <packageName>${app.package}</packageName>
                            <directory>target/generated-sources/jooq</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
